body {
    background-image: url('/assets/bkgrd2.jpg');
    font-family:'Segoe UI', Tahoma, sans-serif;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.newsletter {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat .6fr .9fr .5fr;
    grid-column-gap: 0px;
    grid-row-gap: 11px;
    }
    
    .t_p { grid-area: 1 / 1 / 2 / 3; 
        background: rgba(210, 180, 140, 0.53)
    }
    .m_d { grid-area: 2 / 1 / 3 / 3;
        background: rgba(255, 255, 240, 0.767);
    }
    .bt_m { grid-area: 3 / 1 / 4 / 3; 
        background: rgba(210, 180, 140, 0.53);
    }
#news {
    margin: 2rem;
    padding: 1.5rem;
}

h1,
h2,
h3 {
   text-align: center;
}

#backButton {
    background: rgba(50, 27, 1, 0.758);
    color: rgb(225, 208, 186);
    max-width: 20vw;
    padding: .5rem;
    border: 1.5px solid rgba(245, 245, 245, 0.659);
    border-radius: 4px;
}

.topics {
    columns: 300px 2;
    column-gap: 45px;
    padding: 20px;
    text-align: justify;
}




